<html>
    <head>
        <title>metal lion</title>

        <style>
            body {
                background-color: #111;
                color: #f1c40f;
                display: block;
                font-family: monospace;
                white-space: pre;

                padding: 1rem 4rem;
                font-size: 1.5rem;
            }

            a {
                color: #1abc9c;
                text-decoration: underline;
            }

            .logo {
                font-weight: bold;
                line-height: 0.7;
            }
        </style>
    </head>

    <body>
        <span class="logo"><br>
                         $$\               $$\       $$\ $$\                     <br>
                         $$ |              $$ |      $$ |\__|                    <br>
$$$$$$\$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$ |      $$ |$$\  $$$$$$\  $$$$$$$\  <br>
$$  _$$  _$$\ $$  __$$\\_$$  _|   \____$$\ $$ |      $$ |$$ |$$  __$$\ $$  __$$\ <br>
$$ / $$ / $$ |$$$$$$$$ | $$ |     $$$$$$$ |$$ |      $$ |$$ |$$ /  $$ |$$ |  $$ |<br>
$$ | $$ | $$ |$$   ____| $$ |$$\ $$  __$$ |$$ |      $$ |$$ |$$ |  $$ |$$ |  $$ |<br>
$$ | $$ | $$ |\$$$$$$$\  \$$$$  |\$$$$$$$ |$$ |      $$ |$$ |\$$$$$$  |$$ |  $$ |<br>
\__| \__| \__| \_______|  \____/  \_______|\__|      \__|\__| \______/ \__|  \__|</span>
    </body>
</html>